<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css"><!--Designing-->
</head>
<body>
    <header>
    </header>
    
    <nav>
        <h2>Navigation</h2>
        <a href="./index.html">Home</a>
        <a href="./boards.html">Boards</a>
        <a href="./strings.html">User Input</a>
        <a href="./games.html">Game</a>
        <a href="./event.html">Meme</a>
        <a href="./table.html">Table</a>
        <!-- Add links to other pages as needed -->
    </nav>

    <main>
        <h2>Table: 10 States with the Most Dinosaur Discoveries</h2>
        <h3>Ranked Lowest to Highest</h3>
        <table border="1" id="dataTable">
            <tr>
                <th>State</th>
                <th>Rank</th>
                <th>How Many?</th>
            </tr>
            <tr>
                <td>Virginia</td>
                <td>10</td>
                <td>280 different types</td>
            </tr>
            <tr>
                <td>Massachusetts</td>
                <td>9</td>
                <td>319 different types</td>
            </tr>
            <tr>
                <td>Texas</td>
                <td>8</td>
                <td>497 different types</td>
            </tr>
            <tr>
                <td>Colorado</td>
                <td>7</td>
                <td>580</td>
            </tr>
            <tr>
                <td>Utah</td>
                <td>6</td>
                <td>774</td>
            </tr>
            <tr>
                <td>Florida</td>
                <td>5</td>
                <td>895</td>
            </tr>
            <tr>
                <td>New Mexico</td>
                <td>4</td>
                <td>935</td>
            </tr>
            <tr>
                <td>Montana</td>
                <td>3</td>
                <td>940</td>
            </tr>
            <tr>
                <td>Wyoming</td>
                <td>2</td>
                <td>1,118</td>
            </tr>
            <tr>
                <td>California</td>
                <td>1</td>
                <td>1,988</td>
            </tr>
            <!--Source: https://www.thetravel.com/us-states-with-the-most-dinosaur-discoveries/#california-->
        </table>
    </main>

   
</body>
</html>